# TataCliq_appium

./: README.md  pom.xml
src/test/java/pac1/: TC_notification_1.java
surya1/: pom.xml
surya1/src/main/java/com/Tatacliq/: ExtentManager.java  Screenshots.java
surya1/src/test/java/pac1/: TC_notification_1.java  su.java
surya1/src/test/resources/Reports/: tatacliqreport.html
